/* Add styles for the grid-container and product-grid */
.grid-container {
    display: flex;
    gap: 20px; /* Adjust as needed */
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
    gap: 20px; /* Adjust as needed */
  }
  
  .card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .card :hover{
    transform: scale(1.05);
  }
  .product-grid div {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .product-grid img {
    width: 100%;
    height: 150px; /* Adjust height as needed */
    object-fit: cover; /* Preserve aspect ratio and cover the entire container */
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  /* Add styles for the modal */
.modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1;
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .supHeader{
    display: flex;
    justify-content: space-between;
  }